# Ecommerce-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/romi/project/fashionstreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romi/project/fashionstreet/: BannerSliderModel.java  BinarSliderAdapter.java  CartActivity.java  CartItemsAdapter.java  CartItemsModel.java  CartPageFragment.java  CategoryPage.java  Category_Adapter.java  Settings.java  (+26 more)
app/src/main/res/anim/: bounce_animi.xml
app/src/main/res/drawable/: available.xml  backnew.xml  bannersliderbackground.xml  buttons1.xml  cart.xml  cartwhite.xml  donationbackgground.xml  dot_selector.xml  fullorange.xml  giftcard.xml  gradientcolornew.xml  ic_baseline_assignment_return_24.xml  ic_baseline_settings_24.xml  ic_shop_black_24dp.xml  maingradientcolorbackground.xml  myaccount.xml  myorders.xml  navaccount.xml  navcart.xml  navchooselang.xml  navhome.xml  navigationdra.xml  navmyrewards.xml  navnotification.xml  navwishlist.xml  newbutton.xml  not_selecteddot.xml  notificationswhite.xml  notofication.xml  quatityback.xml  redeemback.xml  rewards_gradient.xml  ring_cod.xml  selected_dot.xml  setnew.xml  squarewhitecorner.xml  stargrey.xml  toolsearch.xml  video.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_page.xml  activity_donation_page.xml  activity_login_acitvity.xml  activity_main.xml  activity_my_account.xml  activity_my_account_fragment.xml  activity_open.xml  activity_order_placed.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_video.xml  banner_slider.xml  banner_slider_2.xml  bottom_navbar.xml  cart_items_layout.xml  cart_total_pricedetails.xml  category_items.xml  categoryitemsrecycler.xml  content_main.xml  covid19.xml  donation.xml  fragment_cart_page.xml  fragment_home.xml  fragment_product_description.xml  fragment_product_specification.xml  grid_view.xml  horizontal_scrolling_view.xml  horizontal_scrollview_items.xml  my_details_layout.xml  myaccountorderstatueslayout.xml  nav_header_main.xml  product_details.xml  product_details_with_tab_view.xml  product_picture_layout.xml  product_specificationrecycle_items.xml  productdetailsinplaceofviewpager.xml  ratings.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  botnavitems.xml  categorytoolbaritems.xml  search.xml  search_cart_menu.xml  tool_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
