<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".OpenActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logoo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:background="@drawable/fullorange"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fullorange"
        android:id="@+id/login"/>



</LinearLayout>