<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/activity_my_account"/>
            <include layout="@layout/myaccountorderstatueslayout"/>
            <include layout="@layout/recent_orders_layout_myaccount"/>
<include layout="@layout/my_details_layout"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign Out"
                android:id="@+id/signoututton"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:elevation="6dp"
                android:textColor="@color/white"
                android:background="@drawable/newbutton"/>


        </LinearLayout>


    </ScrollView>


</FrameLayout>