<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".LoginAcitvity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttons">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:id="@+id/emailid"
            android:textColorHint="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#0F0E06"
          android:drawableEnd="@drawable/email"
            android:textSize="17sp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:textSize="17sp"
            android:drawableEnd="@drawable/password"
            android:textColor="#0F0E06"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:hint="Password"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="ForgotPassword ?"
            android:textSize="17sp" />
        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fullorange"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------------  or  -------------------"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/donthaveanaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Don't have an acoount? Sign up? "
            android:textSize="17sp"
            />


    </LinearLayout>
</LinearLayout>